<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="430.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to right bottom, rgba(73,118,182,0.8), rgb(131,94,60));" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameCtrl">
   <children>
      <GridPane fx:id="grid" gridLinesVisible="true" layoutX="14.0" layoutY="14.0" prefHeight="402.0" prefWidth="400.0" style="-fx-border-color: black; -fx-border-width: 2px; -fx-background-color: rgba(183,155,120,0.44);">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label fx:id="score" layoutX="424.0" layoutY="14.0" prefHeight="199.0" prefWidth="162.0" style="-fx-border-color: black; -fx-border-radius: 10px; -fx-border-width: 2px; -fx-background-color: rgba(183,155,120,0.44); -fx-background-radius: 12px;">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Label fx:id="time" layoutX="424.0" layoutY="217.0" prefHeight="199.0" prefWidth="162.0" style="-fx-border-color: black; -fx-border-radius: 10px; -fx-border-width: 2px; -fx-background-color: rgba(183,155,120,0.44); -fx-background-radius: 12px;">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
